<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="50dp" android:textAlignment="center"
            android:textColor="#FFFFFF"/>
    <ImageView
            android:src="@drawable/wing_dome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" android:layout_alignParentBottom="true">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A_TXT"
            android:id="@+id/A"
            android:onClick="makeRequest"
            android:textSize="20dp"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/B_TXT"
            android:textSize="20dp"
            android:onClick="makeRequest"
            android:id="@+id/B"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/C_TXT"
            android:textSize="20dp"
            android:onClick="makeRequest"
            android:id="@+id/C"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/D_TXT"
            android:textSize="20dp"
            android:onClick="makeRequest"
            android:id="@+id/D"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/E_TXT"
            android:textSize="20dp"
            android:onClick="makeRequest"
            android:id="@+id/E"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/F_TXT"
            android:textSize="20dp"
            android:onClick="makeRequest"
            android:id="@+id/F"/>
    </LinearLayout>
</RelativeLayout>